<div class="in" style="grid-template-rows: auto; height: auto;">

    <% if error then %>
        <p style="color: #ffcccc; margin: 0;"><%= error %></p>
    <% end %>

    <form method="POST" action="/login"
          style="display: flex; flex-direction: column; align-items: center; gap: 2rem; width: 100%;">

        <div class="box" style="flex-direction: column; gap: 1rem; max-height: none; padding: 2rem;">
            <label style="color: white; font-size: 1.6rem; font-weight: 500;">Username</label>
            <input
                type="text"
                name="username"
                autocomplete="username"
                autofocus
                value="<%= params.username or '' %>"
                style="font-size: 1.6rem; padding: 0.6rem 1.2rem; border: none;
                       border-radius: 0.5rem; width: 70%; background: #f0e6ff; color: #1a001a;"
            />
        </div>

        <div class="box" style="flex-direction: column; gap: 1rem; max-height: none; padding: 2rem;">
            <label style="color: white; font-size: 1.6rem; font-weight: 500;">Password</label>
            <input
                type="password"
                name="password"
                autocomplete="current-password"
                style="font-size: 1.6rem; padding: 0.6rem 1.2rem; border: none;
                       border-radius: 0.5rem; width: 70%; background: #f0e6ff; color: #1a001a;"
            />
        </div>

        <div class="box" style="max-height: none;">
            <button type="submit"
                    style="font-size: 1.8rem; font-weight: bold; background: none;
                           border: none; color: white; cursor: pointer; width: 100%; height: 100%;
                           padding: 1.5rem;">
                Log in
            </button>
        </div>

    </form>

    <a href="/register"
       style="display: block; text-align: center; color: #d0b0ff; font-size: 1.4rem;">
        Don't have an account? Register
    </a>

</div>
