<div style=" height: auto;">

        <% if err then %>
          <p style="color: #ffcccc; margin: 0; font-size: 1.2rem;"><%= err %></p>
        <% end %>

</div>

<div class="boxre">
  <div class="re">

    <form method="POST" action="/register"
          style="display: flex; flex-direction: column;
                 align-items: center; gap: 1.2rem; padding: 0 2rem 2rem;">

      <input type="hidden" name="_method" value="POST">

      <input
        type="text"
        name="username"
        placeholder="Username"
        value="<%= form_username or '' %>"
        style="width: 100%; padding: 0.8rem 1.2rem; border-radius: 0.6rem;
               border: none; font-size: 1.4rem; background: #1a0a2e; color: white;"
      >

      <input
        type="password"
        name="password"
        placeholder="Password"
        style="width: 100%; padding: 0.8rem 1.2rem; border-radius: 0.6rem;
               border: none; font-size: 1.4rem; background: #1a0a2e; color: white;"
      >

      <input
        type="password"
        name="confirm_password"
        placeholder="Confirm Password"
        style="width: 100%; padding: 0.8rem 1.2rem; border-radius: 0.6rem;
               border: none; font-size: 1.4rem; background: #1a0a2e; color: white;"
      >

      <button
        type="submit"
        style="width: 100%; padding: 0.8rem; border-radius: 0.6rem; border: none;
               background: BlueViolet; color: white; font-size: 1.4rem; cursor: pointer;">
        Register
      </button>
    </form>

    <a href="/login"
       style="color: #ccc; font-size: 1.2rem;
              text-align: center; padding-bottom: 1rem;">
      Already have an account? Log in
    </a>
  </div>
</div>
