<div class="errbox hidden">
	<h1 style="color: OrangeRed;">To proceed you must be inside the deliminitated area.</h1>
</div>
<img src="tokai teio 2.jpg">
<h1 id="forfeit" style="background-color: red; grid-column: 1; margin-right: 1rem;">Forfeit</h1>
<h1 id="guess" style="background-color: green; grid-column: 2; margin-left: 1rem;">Guess</h1>
<h1 style="background-color: grey; grid-column: span 2;">Hint</h1>

<div id="warngss" class="boxse hidden">
	<h1 style="top: 100%;">Confirm To Guess</h1>
	<p><h1 id="Proceed" style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;">Proceed</h1></p>
</div>

<div id="warnff" class="boxse hidden">
	<h1 style="top: 100%;">Confirm To Forfeit</h1>
	<p><a href="/play"><h1 style="background-color: red; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;">ff</h1></a></p>
</div>

<div id="Result" class="boxse hidden">
	<h1 id="txtdis" style="top: 100%;">You are x meters away</h1>
	<p><h1 id="txtpnt" style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;">Points: amount</h1></p>
	<h1 style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;">Return</h1>
</div>
</div>
<script src="ubi.js" type="module" defer></script>
