<div id="Ch" class="Ch">

    <div id="errbox" class="errbox hidden">
       	<h1 style="color: OrangeRed;">To proceed you must be inside the deliminitated area.</h1>
    </div>
    <div id="brokebox" class="brokebox hidden">
       	<h1 style="color: OrangeRed;">You cannot afford a new slot. Get more credits by winning in search mode.</h1>
    </div>

    <div class="boxch">
	    <img id="Takeph" style="cursor:pointer; grid-column: 1; grid-row: span 2; height: 100%; width: auto; max-width: 12rem;" src="static/icons/add.png">
	    <input type="file" id="inputCamara" accept="image/*" capture="environment" style="display: none;">
	    <h1 style="grid-column: 2;">2 Credits</h1>
    </div>
    <div class="boxch">
	    <img id="Takeph2" style="cursor:pointer; grid-column: 1; grid-row: span 2; height: 100%; width: auto; max-width: 12rem;" src="static/icons/add.png">
	    <input type="file" id="inputCamara2" accept="image/*" capture="environment" style="display: none;">
	    <h1 style="grid-column: 2;">4 Credits</h1>
    </div>

    <div class="boxch">
	    <img id="Takeph3" style="cursor:pointer; grid-column: 1; grid-row: span 2; height: 100%; width: auto; max-width: 12rem;" src="static/icons/add.png">
	    <input type="file" id="inputCamara3" accept="image/*" capture="environment" style="display: none;">
	    <h1 style="grid-column: 2;">7 Credits</h1>
    </div>

    <div class="returnbox">
	    <a href="/play" style = "color: white;"><h1>Back</h1></a>
    </div>
</div>
<script src="/static/ubi.js" defer></script>
