<div class="in" style="grid-template-rows: auto; height: auto;">
  <% if err then %>
    <p style="color: #ffcccc; margin: 0; font-size: 1.2rem;"><%= err %></p>
  <% end %>
</div>

<div class="boxse" style="transform: translateX(-50%); left: 50%; top: 20%; position: fixed; height: 30vh; border-radius: 3rem;">
  <div class="se" style="transform: none;">
    <form method="POST" action="/login"
          style="grid-column: span 2; display: flex; flex-direction: column;
                 align-items: center; gap: 1.2rem; padding: 0 2rem 2rem; margin-top: 2rem;">
      <input
        type="text"
        name="username"
        placeholder="Username"
        autocomplete="username"
        autofocus
        value="<%= username or '' %>"
        style="width: 100%; padding: 0.8rem 1.2rem; border-radius: 0.6rem;
               border: none; font-size: 1.4rem; background: #1a0a2e; color: white;"
      >
      <input
        type="password"
        name="password"
        placeholder="Password"
        autocomplete="current-password"
        style="width: 100%; padding: 0.8rem 1.2rem; border-radius: 0.6rem;
               border: none; font-size: 1.4rem; background: #1a0a2e; color: white;"
      >
      <button
        type="submit"
        style="width: 100%; padding: 0.8rem; border-radius: 0.6rem; border: none;
               background: BlueViolet; color: white; font-size: 1.4rem; cursor: pointer;">
        Log in
      </button>
    </form>
    <a href="/register"
       style="grid-column: span 2; color: #ccc; font-size: 1.2rem;
              text-align: center; padding-bottom: 1rem; margin-top: -2rem;">
      Don't have an account? Register
    </a>
  </div>
</div>
