<script src="static/ubi.js" defer></script>
<div id="Se" class="se">
	<div class="errbox hidden">
    	<h1 style="color: OrangeRed;">To proceed you must be inside the deliminitated area.</h1>
  	</div>
	<img style="grid-row: 1;" class="igm" src="">
	<h1 id="forfeit" style="background-color: red; grid-row: 2; grid-column: 1; border-radius: 5rem;">Forfeit</h1>
	<h1 id="guess" style="background-color: green; grid-row: 2; grid-column: 2; border-radius: 5rem;">Guess</h1>

	<div id="warngss" class="boxse hidden">
		<h1 style="top: 100%;">Confirm To Guess</h1>
		<p><h1 id="Proceed" style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;border-radius: 5rem;">Proceed</h1></p>
		<p><h1 id="Npcd" style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;border-radius: 5rem;">Cancel</h1></p>
	</div>

	<div id="warnff" class="boxse hidden">
		<h1 style="top: 100%;">Confirm To Forfeit</h1>
		<p><a href="/play"><h1 style="background-color: red; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;border-radius: 5rem;">forfeit</h1></a></p>
		<p><h1 id="Nprd" style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;border-radius: 5rem;">Cancel</h1></p>
	</div>

	<div id="Result" class="boxse hidden">
		<h1 id="txtdis" style="top: 100%;">You are x meters away</h1>
		<p><h1 id="txtpnt" style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem;border-radius: 5rem;">Points: amount</h1></p>
		<a href="/play"><h1 style="background-color: MediumPurple; padding: 1rem 0 1rem 0; margin: 0 2rem 0 2rem; border-radius: 5rem;">Return</h1></a>
	</div>
</div>

